# need to add an NUM_PATIENTS environment variable to the synthea service
# this should read from the execution environment if set
services:
  synthea:
    build: ./synthea
    volumes:
      - ./output/synthea:/app/synthea_output
    environment:
      - NUM_PATIENTS=${NUM_PATIENTS:-5}
      - NUM_YEARS=${NUM_YEARS:-1}
      - EXTRA_ARGS=${EXTRA_ARGS:-""}